概念介绍：
HashMap:
	--HashMap基于哈希表的 Map 接口的实现。此实现提供所有可选的映射操作，并允许使用 null 值和 null 键。（除了非同步和允许使用 null 之外，
		HashMap 类与 Hashtable 大致相同。）此类不保证映射的顺序，特别是它不保证该顺序恒久不变。
	--HashMap采取数组加链表的存储方式来实现。亦即数组（散列桶）中的每一个元素都是链表.(JDK1.8之后链表长度超过8变为树结构)
	--HashMap 的实例有两个参数影响其性能：初始容量（默认16）和负载因子（默认0.75）。
ArrayList:
	--ArrayList是一种线性数据结构，它的底层是用数组实现的，相当于动态数组。与Java中的数组相比，它的容量能动态增长。初始默认长度10.
LinkedList:
	--基于链表实现，同ArrayList一样实现了List接口。

各自特点比较：
	--arrayList，有序，线程不安全，随机访问速度快，因为可以根据下标直接访问，增删速度慢，因为每增加一个元素，它后面的所有元素都要移动位置。
	--HashMap线程不安全，元素无序。
	--LinkedList增删快，仅相当于移动指针，访问慢。
